                                        ┌───────────────┐
                                        │   Companies   │
                                        └───────┬───────┘
                                                │
                                       1        │      N
                                                │
                                      ┌─────────▼──────────┐
                                      │     Branches       │
                                      └─────────┬──────────┘
                                                │
                    ┌───────────────────────────┼────────────────────────────┐
                    │                           │                            │
                    │                           │                            │
             ┌──────▼──────┐             ┌──────▼──────┐              ┌──────▼──────┐
             │ Warehouses  │             │   Registers │              │    Users     │
             └──────┬──────┘             └──────┬──────┘              └──────┬──────┘
                    │                           │                            │
                    │                           │                    ┌────────▼────────┐
                    │                           │                    │ Roles &Permission│
                    │                           │                    └──────────────────┘

======================================================================================
                               PRODUCT MANAGEMENT
======================================================================================

             ┌────────────────┐
             │ ProductCategory│
             └───────┬────────┘
                     │
             ┌───────▼────────┐
             │    Products     │
             └───────┬─────────┘
                     │
         ┌───────────┼──────────────────────┐
         │           │                      │
         │           │                      │
 ┌───────▼──────┐ ┌──▼──────────┐ ┌────────▼─────────┐
 │ ProductImages│ │ ProductUnits│ │ ProductVariants  │
 └──────────────┘ └──────┬──────┘ └────────┬─────────┘
                          │                │
                          │                │
                  ┌───────▼────────────────▼──────┐
                  │      Product Barcodes          │
                  └────────────────────────────────┘

======================================================================================
                              INVENTORY MODULE
======================================================================================

                    ┌────────────────────┐
                    │ InventoryBalances  │
                    └─────────┬──────────┘
                              │
               ┌──────────────┼─────────────────┐
               │              │                 │
      ┌────────▼──────┐ ┌─────▼────────┐ ┌──────▼─────────┐
      │Stock Movement │ │Stock Transfer│ │Stock Adjustment│
      └───────────────┘ └──────────────┘ └────────────────┘

======================================================================================
                              SALES MODULE
======================================================================================

                    ┌──────────────────┐
                    │     Customers    │
                    └─────────┬────────┘
                              │
                    ┌─────────▼────────┐
                    │      Sales       │
                    └─────────┬────────┘
                              │
                    ┌─────────▼────────┐
                    │   Sales Details  │
                    └─────────┬────────┘
                              │
                 ┌────────────┼────────────┐
                 │            │            │
         ┌───────▼──────┐ ┌───▼────────┐ ┌─▼─────────────┐
         │Payments      │ │Discounts   │ │Sales Taxes    │
         └──────────────┘ └────────────┘ └───────────────┘

======================================================================================
                           PURCHASE MODULE
======================================================================================

                  ┌──────────────────┐
                  │    Suppliers     │
                  └────────┬─────────┘
                           │
                  ┌────────▼─────────┐
                  │ Purchase Orders  │
                  └────────┬─────────┘
                           │
                  ┌────────▼─────────┐
                  │ Purchase Details │
                  └────────┬─────────┘
                           │
                  ┌────────▼─────────┐
                  │ Purchase Payment │
                  └──────────────────┘

======================================================================================
                        RETURNS & REFUNDS
======================================================================================

Sales
   │
   ▼
Sales Return
   │
   ▼
Sales Return Details

Purchase
   │
   ▼
Purchase Return
   │
   ▼
Purchase Return Details

======================================================================================
                         PRICING MODULE
======================================================================================

Products
   │
   ▼
Price Lists
   │
   ▼
Product Prices

======================================================================================
                         CUSTOMER MODULE
======================================================================================

Customers
    │
    ├──────────────┐
    │              │
Customer Groups    Loyalty Accounts
    │              │
Customer Points    Gift Cards

======================================================================================
                        ACCOUNTING READY
======================================================================================

Sales
Purchase
Payments
Expenses
Returns

          │
          ▼

General Ledger
Chart of Accounts
Journal Entries

======================================================================================
                         REPORTING
======================================================================================

Sales Reports
Inventory Reports
Profit Reports
Purchase Reports
Audit Logs
Activity Logs

======================================================================================
                        SYSTEM
======================================================================================

Settings
Currencies
Taxes
Units
Payment Methods
Shifts
Notifications
Attachments
API Keys
